ENV=dev
LANG=en_US.UTF-8
# Example with a simple string.
INCLUDE_PATHS=src
# Example with multiple projects (JSON).
INCLUDE_PATHS=[{"path": "src", "name": "Project A", "excludes": ".git"}, {"path": "../external", "name": "Project B"}]
EXCLUDE_PATHS=.git,.hg
SAVE_DIR=docs
OUTPUT_DIR=docs
BACKUP_DIR=~/.docmd/archives
VENV_PATH=~/.docmd/venv
TEMPLATE=default.html
NAV_TITLE=Documentation
THEME=default
USE_EXTERNAL_ASSETS=False
ROOT_INDEX_TITLE = "Documentation Home"
ROOT_INDEX_SUB_TITLE = "Welcome to the Documentation"
ROOT_INDEX_PROJECT_NAME = "Root"
